@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,300;1,400;1,500;1,800;1,900&display=swap');

:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;   
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;


    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);
}

/* DARK THEME VARIABLES */
.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin:0;
    padding:0;
    outline:0;
    /* appearance:none; */
    text-decoration: none;
    list-style: none;
    border:0;
    box-sizing: border-box;
}

html{
    font-size:14px;
    width:100vw;
    height:100vh;
    font-family:poppins,sans-serif;
    /* background-color: var(--color-background); */
    overflow-x: hidden;
    --webkit-user-select: none;
}
body{
    /* transform: scaleZ(1); */
    background-color: var(--color-background);
    display:grid;
    width:95%;
    height: 100%;
    margin:0 auto;
    gap:1.8rem;
    /* grid-template-columns: 14rem auto 20rem; */
    grid-template-columns: auto 20rem;
}
/* Hide the default scrollbar */
body {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  
  /* Create a custom scrollbar for WebKit browsers (Chrome, Safari, and Opera) */
  ::-webkit-scrollbar {
    width: 0.5rem; /* Adjust the width of the scrollbar as needed */
  }
  
  ::-webkit-scrollbar-track {
    background-color:var(--color-white) ;/* Adjust the background color of the scrollbar track */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color:var(--color-primary) /* Adjust the color of the scrollbar thumb */
  }
  
  /* Apply scrollbar styles to the sidebar and content */
  .sidebar,
  .content {
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
/* .container{
    display:grid;
    width:99%;
    margin:0 auto;
    gap:1.8rem;
    grid-template-columns: 14rem auto 23rem;
} */
a{
    color:var(--color-dark);
}
img{
    display: block;
    width:100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
    color:var(--color-dark);
}
h2{
    font-size: 1.4rem;
    color:var(--color-dark);
}
h3{
    font-size: 0.87rem;
    color:var(--color-dark);

}
h4{
    font-size: 0.8rem;
    color:var(--color-dark);

}
h5{
    font-size:0.77rem;
    color:var(--color-dark);

}
small{
    font-size: .75rem;
}
.profile-photo{
    width:2.8rem;
    height:2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.profile-photo img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.text-muted{
    color:var(--color-info-dark);
}
p{
    color:var(--color-dark-variant);
}
b{
    color:var(--color-dark);
}
.primary{
    color:var(--color-primary)
}
.success{
    color:var(--color-success)
}
.warning{
    color:var(--color-warning)
}
.danger{
    color:var(--color-danger)
}

aside{
    height: 100vh;
    position: fixed;
    width:14rem;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap:0.8rem;
}
aside .logo h2{
    color:var(--color-dark)
}
aside .logo img{
    width:2rem;
    height:2rem;
    border-radius: 50%;
}
aside .close{
    display: none;
}
.right #menu-btn{
    color:var(--color-dark);
}

/* ===========================SIDEBAR=========================== */

aside .sidebar{
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    height:86vh;
    position:relative;
    top:3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a i{
    font-size: 1.6rem;
    transition:all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    /* width: 100%; */
}
aside .sidebar a.active{
    background-color:var(--color-light);
    color:var(--color-primary);
    margin-left:0;
}
aside .sidebar a.active::before{
    content:" ";
    width:6px;
    height: 100%;
    background-color:var(--color-primary);
}
aside .sidebar a.active i{
    color:var(--color-primary);
    margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover{
    color:var(--color-primary);
}

aside .sidebar a:hover i{
    margin-left: 1rem ;
}
aside .sidebar .message-count{
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size:11px;
    border-radius:var(--border-radius-1);   
}


/* ==========================MAIN========================== */
main{
    margin-top:1.4rem;
    margin-left:15rem;
}
 

main .date{
    display: inline-block;
    background-color:var(--color-light) ;
    border-radius: var(--border-radius-1);
    margin-top:1rem;
    padding:0.5rem 1.5rem;
}

main .date input[type="date"]{
    background-color:transparent;
    color:var(--color-dark);
}

main .insights{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:0.55rem;
}

main .insights > div{
    background-color: var(--color-white);
    padding:var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top:1rem;
    box-shadow:var(--box-shadow);
    transition:all 300ms ease;
    /* word-wrap: break-word; */
    /* overflow-wrap: break-word; */
    /* min-width:10rem; */
}
main .insights > div h1{
    word-wrap: break-word;
    font-size: 1rem;
}
main .insights > div:hover{
    box-shadow: none;
}

main .insights > div i{
    background-color:var(--color-primary);
    padding:0.5rem;
    color:var(--color-white);
    font-size: 2rem;
    border-radius: 50%;
}

main .insights > div.expenses i{
    background-color:var(--color-danger)
}

main .insights > div.income i{
    background-color:var(--color-success)
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:90%;
    /* gap:1rem;    */
} 
 
main .insights >div .middle .left{
    white-space: nowrap;
    width:5rem;
}
/* main .insights >div .middle .progress{
    flex:1;
} */
main .insights >div .middle .left{
    flex:1;
}
main .insights > div h1{
    white-space:wrap;
}
main .insights h3{
    margin:1rem 0 0.6rem;
    font-size:1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width:7rem;
    height:7rem;
}

main .insights svg circle{
    fill:none;
    stroke:var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(14px,7px);
  
} 
main .insights .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}
main .insights .expenses svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}
main .insights .income svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;

}
main .insights .progress .number{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    margin-top: 1.3rem;
    display: block;
} 
/* ==========================MAIN========================== */


/* ================================content orders================================ */

main .recent-orders{
    margin-top:2rem;
}
main table thead tr th,#modify-order-form table thead tr th{
    color:var(--color-dark);
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background-color: var(--color-white);
    width:100%;
    border-radius:var(--card-border-radius);
    padding:var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition:all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow:none;
}

main table tbody td,#modify-order-form table tbody td{
    height:2.8rem;
    border-bottom:1px solid var(--color-light);
    color:var(--color-dark-variant);
}
main table tbody td.addr{
    max-width: 100px; /* Adjust the value to your desired width */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-y: auto;
}

main table tbody tr:last-child,.modify-order-form table tbody tr:last-child{
    border:none;
}

main .recent-orders a{
    text-align: center;
    display:block;
    margin:1rem auto;
    color:var(--color-primary);
}
/* =========================Main Content Table======================= */

 
main table,#modify-order-form table{
    background-color: var(--color-white);
    min-width:100%;
    border-radius:var(--card-border-radius);
    padding:.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition:all 300ms ease;
     
}

main table:hover,#modify-order-form table:hover{
    box-shadow:none;
}
main table{
        width:5rem;
        overflow:hidden;
    }


main table tbody td,#modify-order-form table tbody td{
    height:2.8rem;
    border-bottom:1px solid var(--color-light);
    color:var(--color-dark-variant);
    font-size: 0.8rem;
    padding:0.5rem;
}
main table thead th,#modify-order-form table thead th{
    padding:0.5rem;
}
main table tbody td img{
    width:100%;
    height:100%;
    object-fit:cover;
}

main table tbody tr:last-child,#modify-order-form table tbody tr:last-child{
    border:none;
}


/* =========================Main Content Table======================= */

/* ================================content orders================================ */

/* ====================================right===================================*/

.right{
    margin-top: 1.4rem;
    margin-right: 2.5rem;
    /* box-sizing: border-box; */
    /* c */
    /* padding:1rem; */
    /* overflow: auto; */
}

.right .top{
    display: flex;
    justify-content: end;
    gap:2rem;
    
    /* background-color:gray; */
}
.right .top button{
    display:none;
}

.right .theme-toggler{
    background-color:var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:1.6rem;
    width:4.2rem;
    cursor:pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler i{
    font-size: 1.2rem;
    width:50%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler i.active{
    background-color: var(--color-primary);
    color:white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap:2rem;
    text-align: right;
}

/* updates*/

.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.5rem;
}

.right .recent-updates .updates{
    width:100%;
    /* display: block; */
    background-color: var(--color-white);
    padding:var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition:all 300ms ease;
}

.right .recent-orders .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap:1rem;
    margin-bottom: 1rem;
}

/* ==============================FORM FOR PRODUCT ADD============================== */
.form-admin{
    display: grid;
    grid-template-columns: 1fr;
    margin-top:1rem;
}
.form-admin h2{
    margin-bottom:1rem;
}
.form-admin form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
}
.form-admin input{
    background-color:var(--color-white);
    border:none;
    height:3rem;
    border-radius: 12px;
    padding-left:1rem;
    color:var(--color-dark);
}
.form-admin select{
    background-color:var(--color-white);
    border:none;
    height:3rem;
    border-radius: 12px;
    padding-left:1rem;
    color:var(--color-dark);
}
 
.form-admin input#file-upload-btn{
    background-color:red;
}
.file-input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .file-label {
    padding: 10px 20px;
    background-color: #337ab7; /* Adjust the background color as desired */
    color: #fff; /* Adjust the text color as desired */
    border-radius: 5px;
    cursor: pointer;
  }

  /* Hide the default file input */
  .file-label input[type="file"] {
    display: none;
  }
  .form-btn{
    padding: 10px 20px;
    background-color: #337ab7; /* Adjust the background color as desired */
    color: #fff; /* Adjust the text color as desired */
    border-radius: 5px;
    cursor: pointer;
  }

/* ==============================FORM FOR PRODUCT ADD============================== */

.table-admin{ 
    display: grid;
    grid-template-columns: 1fr;
    margin-top:1rem;
}
.table-admin input{
    
}
.pagination{
    display: grid;
    place-items: center;
}
.pagination ul{
    /* background-color:gray; */
    list-type:none;
    display:flex;
    align-items:center;
    padding:8px;
    border-radius:50px;
    height: fit-content;
    margin-top: 1rem;
    width:fit-content;
  }
  .pagination ul li{
    list-style:none;
    line-height:45px;
    text-align:center;
    font-size:1.2rem;
    cursor:pointer;
    border-radius:50%;
    color:var(--color-dark);
    margin:0;
  }
  .pagination ul li.numb{
    height:35px;
    width:35px;
    margin:0 3px;
    font-size: 1rem;
    display:flex;
    justify-content: center;
    align-items: center;    
}
  .pagination ul li.btn{
   
    padding:0 20px;
    color:#0B243B;
  }
  .pagination ul li.dots{
    font-size:20px;
    cursor:default;
  }
  .pagination ul li.prev{
    color:var(--color-dark);
    font-size: 1rem;
    border-radius:25px 5px 5px 25px;
  }
  .pagination ul li.next{
    color:var(--color-dark);
    font-size: 1rem;
    border-radius: 5px 25px 25px 5px;
  }
  
  .pagination ul li.numb:hover,
  .pagination ul li.active,
  .pagination ul li.btn:hover{
     background-color:var(--color-primary);
    color:white;
  }

  .table-admin .input-admin{
    width:30%;
    background-color:var(--color-white);
    border:none;
    height:2rem;
    border-radius: 12px;
    /* padding-left:1rem; */
    color:var(--color-dark);
    margin:1rem 0 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .table-admin .input-admin input{
    width:80%;
    border:none;
    background-color: var(--color-white);
    border-radius: 12px;
    padding-left:1rem;
    color:var(--color-dark);
    margin:1rem 0 1rem 0;
  }
  
  .table-admin td i{
     font-size:1.1rem;
   
  }

  /* select options */
  .search-options{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:1rem;
  }
  .category,.subCategory {
    padding: 8px;
    font-size: 0.8rem;
    border: 1px solid var(--color-primary);
    border-radius: 4px;
    width: fit-content;
    background-color: var(--color-white);
    color:var(--color-dark);
    border-radius:12px;
    height:2.3rem;
    display:flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .category:focus,.subCategory:focus {
    outline: none;
    border-color: #66afe9;
  }
  
  .category option,.subCategory option {
    background-color: #fff;
    color: #333;
  }
  /* Popup Form */
.form-popup,.order-popup{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-background);
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius-3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: var(--card-padding);
    z-index: 9999;
    
    /* width: 400px; */
  }
  #modify-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    
  }
  .form-popup h2 ,.order-popup h2{
    margin-top: 0;
    font-size: 1.5rem;
    color:var(--color-dark)
  }
  .form-popup label,.order-popup label{
    color:var(--color-dark)
  }

  
  .form-popup .form-group {
    margin-bottom: 15px;
  }
  
  .form-popup .form-group label {
    display: block;
    font-weight: 600;
  }
  
  .form-popup .form-group input[type="text"],
  .form-popup .form-group input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    background-color: var(--color-white);
  }
  
  .form-popup .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  .form-row{
    display:flex;
    flex-direction: column;
    margin-bottom:0.5rem;
  }
  .order-popup{
    /* position:relative; */
    display: none;
    width:80%;
    padding:3rem;
  }
  .order-popup i{
    position:absolute;
    top:-1rem;
    right:-1rem;
    width:1rem;
    height:1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:red;
    color:white;
    padding:1rem;
    border-radius:50%;
    cursor: pointer;
  }
  .form-row input{
    height:2rem;
    padding-left:1rem;
    border-radius: 12px;
    background-color: var(--color-white);
    color:var(--color-dark)
  }
  .form-popup button{
    color:white;
    border-radius:12px;
    background-color: var(--color-primary);
    padding:0.6rem;
  }
  .form-popup .close{
    background-color: var(--color-danger);
  }

  .preview .dashboard-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
  }
  .preview .card{
    padding: var(--card-padding);
    background-color:var(--color-white);
    border-radius: var(--border-radius-3);
    color: var(--color-dark);
    border:1px cyan solid;
  }
  .preview i{
    font-size: 2rem;
  }
  .doughnut{
    margin-top:1rem;
    display: flex;
    justify-content: space-between;
    gap:1rem;
  }
  .pymntMode,.ordr{
    text-align: center;
    width:45%;
  }
   
  /* select options */
/* =============MEDIA QUERIES================= */
@media screen and (max-width:1200px){
    body{
        width:94%;
        grid-template-columns:auto 23rem;
    }
    aside .logo h2{
        display:none;
    }
    aside .sidebar h3{
        display:none;
    }
    aside .sidebar a{
        width:5.6rem;
    }
    aside .sidebar a:last-child{
        position:relative;
        margin-top:1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap:0
    }
    main .recent-orders{
        width:80%;
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        margin:2rem 0 0 8.8rem;
        /* color: var(--color-dark); */
    }
    main .recent-orders table{
        width:75vw;
    }
    main table thead tr th{
        color:var(--color-dark);
    }
    /* =========================Main Content Table======================= */

 #modify-order-form{
    overflow-x: scroll;
 }
    main table,#modify-order-form table{
        background-color: var(--color-white);
        width:100%;
        border-radius:var(--card-border-radius);
        padding:.5rem;
        text-align: center;
        box-shadow: var(--box-shadow);
        transition:all 300ms ease;
    }

    main table:hover,#modify-order-form table:hover{
        box-shadow:none;
    }

    main table tbody td,#modify-order-form table tbody td{
        height:2.8rem;
        border-bottom:1px solid var(--color-light);
        color:var(--color-dark-variant);
        font-size: 0.8rem;
        padding:0.5rem;
    }
    main table thead th,#modify-order-form table thead th{
        padding:0.5rem;
    }
    main table tbody td img{
        width:100%;
        height:100%;
        object-fit:cover;
    }

    main table tbody tr:last-child{
        border:none;
    }
    .table-admin .input-admin{
        width:30%;
    }
    .table{
        border-radius: var(--border-radius-3);
        width:25rem;
        overflow-x: scroll;
    }
    /* =========================Main Content Table======================= */
        /* main table thead tr th:nth-child(6),
        main table thead tr th:nth-child(7),
        main table thead tr th:nth-child(8){
            display:none;
        }
        main table tbody tr td:nth-child(6),
        main table tbody tr td:nth-child(7),
        main table tbody tr td:nth-child(8){
            display:none;
        }
         */
        
    /* ==============================FORM FOR PRODUCT ADD============================== */
    
    
    .form-admin form{
        display: grid;
        grid-template-columns:1fr;
        gap:1rem;
        margin-right:1rem;
    }
 
/* ==============================FORM FOR PRODUCT ADD============================== */

}

/* =============MEDIA QUERIES================= */
@media screen and (max-width:768px){
    /* html{overflow-y:scroll} ; */
    main{
        margin-left:1rem;
    }
    body{
        width:100%;
        grid-template-columns: 1fr;
        align-items: start;
        /* height: auto; */
        /* overflow-y: scroll; */
    }
    aside{
        left:-100%;
        background:var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: var(--color-light);
        height:100vh;
        padding-right:var(--card-padding);
        display:none;
        animation:showMenu 400ms ease forwards;
    }

    @keyframes showMenu{
        to{
            left:0;
        }
    }
    aside .logo{
        margin-left:1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display:inline;
    }
    aside .sidebar a{
        width:100%;
        height:3.4rem;
    }
    aside .sidebar a:last-child{
        position:absolute;
        bottom:5rem;
    }
    aside .close{
        display:inline-block;
        cursor: pointer;
        color:var(--color-dark);
    }
    main .recent-orders{
        position:relative;
        margin: 3rem 0 0 0;
        width:100%;
    }
    main .recent-order table{
        width:100%;
        margin:0;
    }
    .right{
        width: 94%;
        margin:0 auto 4rem;
    }
    .right .top{
    
        position:fixed;
        top:0;
        left:0;
        right:0;
        align-items:center;
        padding: 0 0.8rem;
        height:4.6rem;
        background-color: var(--color-white);
        width:100vw;
        margin:0;
        z-index:2;
        box-shadow:0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width:4.4rem;
        position:absolute;
        left: 66%;
    }
    .right .profile .info{
        display:none;
    }
    .right .top button{
        display:inline-block;
        background:transparent;
        cursor:pointer;
        position:absolute;
        left:3rem;
    }
    /* .right .top button span{
        font-size: ;
    } */
    main .insights > div{
        /* margin-right:1rem; */
    }
    .table{
        border-radius: var(--border-radius-3);
        width:23.4rem;
        overflow-x: scroll;
    }
    
    #modify-form{
        display:block;
        grid-template-columns:1fr;
        /* height: 80vh; */
        width:90vw;
        overflow-y: scroll;
    }
    .preview .dashboard-cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:1rem;
        margin-right:1rem;
        /* width:5rem; */
      }
      .doughnut{
        margin-top:1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap:1rem;
      }
      .pymntMode,.ordr{
        text-align: center;
        width:90%;
      }
      .table-admin .input-admin{
        width:60%;
      }
       
}