[33mcommit 06fd1289a19f73aeb8f040eb0444991039260f12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sarin Saju <sarinsaju99@gmail.com>
Date:   Tue Jun 20 23:37:20 2023 +0530

    Applied the logic for order placement

[33mcommit 1b986f682db282e8d22b7c6eeea0415cf74ce24d[m
Author: Sarin Saju <sarinsaju99@gmail.com>
Date:   Mon Jun 19 17:51:11 2023 +0530

    login/signup/forgot is finsihed.Few tweaks left

[33mcommit 9b02add4d926cb28da7faccea83ab5c60f84e58b[m
Author: Sarin Saju <sarinsaju99@gmail.com>
Date:   Mon Jun 19 13:32:46 2023 +0530

    Ordniary login is Setup with proper validation

[33mcommit d4e0f55a61884261ea774dce6985890176fde8e5[m
Author: Sarin Saju <sarinsaju99@gmail.com>
Date:   Mon Jun 19 03:22:23 2023 +0530

    Did few validation tweaks

[33mcommit 6c290058db1bf91dc8dc063bd7fa2d2f340a82b3[m
Author: Sarin Saju <sarinsaju99@gmail.com>
Date:   Sun Jun 18 16:02:00 2023 +0530

    Added Validation in the LOGIN and SignUP

[33mcommit fcac24fdc0b81170f334f47256285e91784a0d89[m
Author: Sarin Saju <sarinsaju99@gmail.com>
Date:   Sat Jun 17 10:11:18 2023 +0530

    Added Few more files 17-06-2023

[33mcommit 45c7d159bb4db39060d95ddf36f088411770f4ab[m
Author: Sarin Saju <sarinsaju99@gmail.com>
Date:   Wed Jun 14 10:24:09 2023 +0530

    I have updated the admin UI and few Tweaks
